<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>milan holidays</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="page-header">
          <a href="#" class="logo-link">
            <div class="logo-wrapper">
              <img src="img/logo-1.png" alt="logo" class="logo-image" />
              <img src="img/logo-2.png" alt="logo" class="logo-image hidden" />
              <h1 class="logo-title">
                MILAN
                <p class="logo-title-small">HOLIDAYS</p>
              </h1>
            </div>
          </a>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >
            <a href="tel:393387090880" class="phone">+39 338 709 0880</a>
          </div>
        </header>
        <main>
          <section class="content">
            <div class="grid-container">
              <div class="grid-item-1">
                <a href="#" class="service-link">
                  <figure class="figure-hover">
                    <img
                      src="img/image-1.png"
                      alt="service-image"
                      class="service-image"
                      width="300"
                      height="220"
                    />
                    <div class="service-link-hover">
                      <span class="price opacity">€50</span>
                      <span class="details opacity">View Details</span>
                    </div>
                    <figcaption class="link-title">Shopping Tours</figcaption>
                  </figure>
                </a>
              </div>
              <div class="grid-item-2">
                <a href="#" class="service-link">
                  <figure class="figure-hover">
                    <img
                      src="img/image-2.png"
                      alt="service-image"
                      class="service-image"
                      width="300"
                      height="220"
                    />
                    <div class="service-link-hover">
                      <span class="price opacity">€20</span>
                      <span class="details opacity">View Details</span>
                    </div>
                    <figcaption class="link-title">
                      Sightseeing Tours
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="grid-item-3">
                <a href="#" class="service-link">
                  <figure class="figure-hover">
                    <img
                      src="img/image-3.png"
                      alt="service-image"
                      class="service-image"
                      width="300"
                      height="220"
                    />
                    <div class="service-link-hover">
                      <span class="price opacity">€60</span>
                      <span class="details opacity">View Details</span>
                    </div>
                    <figcaption class="link-title">Food Tours</figcaption>
                  </figure>
                </a>
              </div>
              <div class="grid-item-4">
                <a href="#" class="service-link">
                  <figure class="figure-hover">
                    <img
                      src="img/image-4.png"
                      alt="service-image"
                      class="service-image"
                      width="300"
                      height="220"
                    />
                    <div class="service-link-hover">
                      <span class="price opacity">€140</span>
                      <span class="details opacity">View Details</span>
                    </div>
                    <figcaption class="link-title">Bars & Nightlife</figcaption>
                  </figure>
                </a>
              </div>
              <div class="grid-item-5">
                <a href="#" class="service-link">
                  <figure class="figure-hover">
                    <img
                      src="img/image-5.png"
                      alt="service-image"
                      class="service-image"
                      width="300"
                      height="220"
                    />
                    <div class="service-link-hover">
                      <span class="price opacity">€99.99</span>
                      <span class="details opacity">View Details</span>
                    </div>
                    <figcaption class="link-title">
                      Art & Architecture
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="grid-item-6">
                <a href="#" class="service-link">
                  <figure class="figure-hover">
                    <img
                      src="img/image-6.png"
                      alt="service-image"
                      class="service-image"
                      width="300"
                      height="220"
                    />
                    <div class="service-link-hover">
                      <span class="price opacity">€50</span>
                      <span class="details opacity">View Details</span>
                    </div>
                    <figcaption class="link-title">Walking Tours</figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </section>
        </main>
        <footer class="page-footer">
          <h4 class="copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </h4>
        </footer>
      </div>
    </div>
  </body>
</html>
