<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <h1 class="page-title">
          <a href="#" class="page-title-link">
            <span class="accent-color">Ra</span>mda.js
          </a>
        </h1>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="#" class="header-nav-link small-padding-link"
                >Functional Programming</a
              >
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link small-padding-link">Ramda</a>
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link medium-padding-link"
                >Fantasy Land Spec</a
              >
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link medium-padding-link"
                >Node.js for all</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container flex-container">
      <aside>
        <nav class="side-menu">
          <ul class="side-menu-nav-list">
            <li class="side-menu-nav-item">
              <a href="https://google.com" class="side-menu-nav-link">Ramda</a>
            </li>
            <li class="side-menu-nav-item">
              <a href="#" class="side-menu-nav-link">Why Ramda?</a>
            </li>
            <li class="side-menu-nav-item">
              <a href="#" class="side-menu-nav-link">What's Different?</a>
            </li>
            <li class="side-menu-nav-item">
              <a href="#" class="side-menu-nav-link">Introductions</a>
            </li>
            <li class="side-menu-nav-item">
              <a href="#" class="side-menu-nav-link">Philosophy</a>
            </li>
          </ul>
        </nav>
      </aside>
      <main class="page-main">
        <div class="image-wrapper flex-container">
          <img src="img/main-image.jpg" alt="logo-picture" class="main-image" />
        </div>
        <p class="text-item">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text-item">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </div>

    <footer class="page-footer">
      <div class="container">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Ramda</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Why Ramda?</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">What's Different?</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Introductions</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Philosophy</a>
            </li>
            <li class="copyright-wrapper">
              <p class="copyright-text">Copyright © 2018</p>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
