<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple photo</title>
  </head>
  <body class="page-body">
    <div class="container">
      <header class="page-header">
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-list-item">
              <a
                href="https://dan-it.com.ua/uk/"
                class="navbar-list-link"
                target="_blank"
                >Home</a
              >
            </li>
            <li class="navbar-list-item">
              <a href="#" class="navbar-list-link">photoapp</a>
            </li>
            <li class="navbar-list-item">
              <a href="#" class="navbar-list-link">design</a>
            </li>
            <li class="navbar-list-item">
              <a href="#" class="navbar-list-link">download</a>
            </li>
          </ul>
        </nav>
        <img
          class="header-picture"
          src="images/image.jpg"
          alt="main-image"
          width="100%"
        />
      </header>

      <main class="page-main">
        <section class="main-content">
          <h2 class="main-content-title">
            REpresent your life with a simple photo
          </h2>
          <p class="main-content-text">
            To explain why he grows coca, the raw material for cocaine, rather
            than food crops on his 5-acre farm in southern Colombia, Luis Tapia
            does the math. Every three months, Tapia, 60, harvests the bright
            green coca leaves with his bare hands, then mixes them with
            gasoline, sulfuric acid and other chemicals to make coca paste. He
            then sells the paste to drug traffickers who turn it into powder
            cocaine. A pound of paste, he says, sells for more than one ton of
            corn. "That's why everyone grows coca," Tapia says.
          </p>
          <p class="main-content-text">
            Colombia has long been the world's No. 1 producer of cocaine and the
            United States has been its main consumer. Despite some advances over
            the years in rolling back drug production, the South American
            country has struggled to maintain any hard-won progress, says Adam
            Isacson, a Colombia expert at the independent think tank the
            Washington Office on Latin America.
          </p>
          <div class="btn-wrapper">
            <a href="#" class="link-like-button">get started</a>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <h3 class="page-footer-title">
          Copyright by phototime - all right reserved
        </h3>
      </footer>
    </div>
  </body>
</html>
