<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>1 ДЗ HTML</title>
  </head>

  <body>
    <main class="main-section">
      <section class="section first-section">
        <h1 class="page-title">
          Игра престолов - новая веха в истории ТВ-сериалов
        </h1>
        <p class="text-element">
          "Игра престолов" (англ.
          <a
            class="text-element-link"
            href="https://en.wikipedia.org/wiki/Game_of_Thrones"
            >Game of Thrones</a
          >
          ) — американский телесериал в жанре "историческое фэнтезии" со
          сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
          пламени" писателя Джорджа Мартина. Премьера в США состоялась на
          кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил
          высокие оценки критиков и преданную армию фанатов, а телерейтинги
          росли с каждым сезоном.
        </p>
      </section>

      <section class="section second-section">
        <h2 class="section-title">Сюжет</h2>
        <p class="text-element">
          Основное действие происходит на континенте <u>Вестерос</u>, где пять
          разных фракций ведут борьбу за
          <strong class="strong-element">Железный Трон</strong> или за право
          создать свое королевство:
        </p>
        <ol class="section-list">
          <li class="section-list-item">Джжоффри Баратеон и Ланнистеры</li>
          <li class="section-list-item">Ренли Баратеон + дом Тиррелов</li>
          <li class="section-list-item">Станнис Баратеон</li>
          <li class="section-list-item">Робб Старк и армия Севера</li>
          <li class="section-list-item">Грейджои</li>
        </ol>
        <figure>
          <img
            class="section-image"
            src="images/iron_throne.jpg"
            alt="Железный Трон"
            title="Железный Трон Короля аналов и первых людей"
            width="300"
            height="484"
          />
          <figcaption>
            <em>Железный Трон</em>
          </figcaption>
        </figure>
        <p class="text-element">
          Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля -
          Дейенерис Таргариен - предстоит пройти путь от красивой куклы до
          самостоятельного игрока в престолы.
        </p>
      </section>

      <section class="section third-section">
        <h2 class="section-title">Влияние на телерынок</h2>
        <p class="text-element">
          "Игра Престолов" показала продюссерам и телеканалам, что дорогие и
          масштабные сериалы, больше похожие на многосерийные фильмы, чем на
          классические "процедуалы", очень востребованы упублики и казавшиеся
          ранее огромными затраты на одну серию - от 10 млн долларов за серию -
          прекрасно окупаются огромными телерейтингами.
        </p>
        <ul class="section-list">
          <li class="section-list-item">Ведьмак (Netflix)</li>
          <li class="section-list-item">Пацаны (Amazon)</li>
          <li class="section-list-item">Мандалорец (Disney+)</li>
          <li class="section-list-item">
            <a
              class="text-element-link"
              href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)"
              target="_blank"
              >Чернобыль (НВО)</a
            >
          </li>
          <li class="section-list-item">Американские боги (Starz)</li>
        </ul>
        <button class="section-button" type="button">
          Подробнее о сериале
        </button>
      </section>
    </main>
  </body>
</html>
