<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architect</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <header class="page-header">
      <section class="header-section">
        <a href="#" class="logo-link">
          <div class="logo-wrapper">
            <img
              src="./img/logo-img.png"
              alt="logo"
              class="logo"
              width="27"
              height="27"
            />
            <h3 class="logo-caption">Architect</h3>
          </div>
        </a>

        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="nav-list-item">
              <a href="#posts" class="nav-list-link">POPULAR POSTS</a>
            </li>
            <li class="nav-list-item">
              <a href="#clients" class="nav-list-link">POPULAR CLIENTS</a>
            </li>
            <li class="nav-list-item">
              <a href="#toprated" class="nav-list-link">TOP RATED</a>
            </li>
            <li class="nav-list-item">
              <a href="#news" class="nav-list-link">NEWS</a>
            </li>
          </ul>
        </nav>

        <div class="search-box">
          <img
            src="./img/search-icon.png"
            alt="search"
            class="search-icon"
            width="17"
          />
        </div>
      </section>
      <section class="parallax-section parallax-header">
        <div class="container flex-container-col">
          <h1 class="subscribe-title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
          </h1>
          <div class="subscribe-buttons-wrapper">
            <button type="button" class="subscribe-btn button">
              Subscribe Now
            </button>
            <button type="button" class="best-articles-btn button">
              Best Articles
            </button>
          </div>
        </div>
      </section>
    </header>
    <main class="page-main">
      <button class="up-btn">&#8593;</button>
      <section id="posts" class="most-popular-post-section">
        <h2 class="section-title">Most popular posts</h2>
        <div class="container flex-container-row">
          <ul class="hotels-cards-list">
            <li class="hotel-card">
              <a href="#" class="hotel-card-link">
                <figure class="hotel-card-box">
                  <img
                    src="./img/hotel-image-1.jpg"
                    alt="hotel-picture"
                    class="hotel-card-image"
                    width="370"
                  />
                  <figcaption class="hotel-card-description">
                    Vanglo House By LWPAC in Canada
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="hotel-card">
              <a href="#" class="hotel-card-link">
                <figure class="hotel-card-box">
                  <img
                    src="./img/hotel-image-4.jpg"
                    alt="hotel-picture"
                    class="hotel-card-image"
                    width="370"
                  />
                  <figcaption class="hotel-card-description">
                    Royal Blossom Hotel & Spa in USA
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
          <ul class="hotels-cards-list">
            <li class="hotel-card">
              <a href="#" class="hotel-card-link">
                <figure class="hotel-card-box">
                  <img
                    src="./img/hotel-image-2.jpg"
                    alt="hotel-picture"
                    class="hotel-card-image"
                    width="370"
                  />
                  <figcaption class="hotel-card-description">
                    Sunrise Expanse Hotel in USA
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="hotel-card">
              <a href="#" class="hotel-card-link">
                <figure class="hotel-card-box">
                  <img
                    src="./img/hotel-image-5.jpg"
                    alt="hotel-picture"
                    class="hotel-card-image"
                    width="370"
                  />
                  <figcaption class="hotel-card-description">
                    Sunset Shack Hotel in Spain
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
          <ul class="hotels-cards-list">
            <li class="hotel-card">
              <a href="#" class="hotel-card-link">
                <figure class="hotel-card-box">
                  <img
                    src="./img/hotel-image-3.jpg"
                    alt="hotel-picture"
                    class="hotel-card-image"
                    width="370"
                  />
                  <figcaption class="hotel-card-description">
                    Stargaze Resort & Spa in USA
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="hotel-card">
              <a href="#" class="hotel-card-link">
                <figure class="hotel-card-box">
                  <img
                    src="./img/hotel-image-6.jpg"
                    alt="hotel-picture"
                    class="hotel-card-image"
                    width="370"
                  />
                  <figcaption class="hotel-card-description">
                    Glorious Expanse Hotel in France
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section id="clients" class="most-popular-clients-section">
        <div class="container clients-grid-container">
          <div class="title-wrapper">
            <h2 class="clients-section-title">our most popular clients</h2>
            <hr class="title-separator" />
          </div>
          <div class="client-logo-wrapper">
            <img
              src="./img/client-1.png"
              alt="national-post-logo"
              class="client-logo-image"
            />
          </div>
          <div class="client-logo-wrapper">
            <img
              src="./img/client-2.png"
              alt="dryme-logo"
              class="client-logo-image"
            />
          </div>
          <div class="client-logo-wrapper">
            <img
              src="./img/client-3.png"
              alt="h&h-logo"
              class="client-logo-image"
            />
          </div>
          <div class="client-logo-wrapper">
            <img
              src="./img/client-4.png"
              alt="journy-logo"
              class="client-logo-image"
            />
          </div>
        </div>
      </section>
      <section id="toprated" class="top-rated-section">
        <h2 class="section-title">Top rated</h2>
        <div class="top-rated-grid-container">
          <img src="./img/top-rated-1.jpg" alt="" class="top-rated-image" /><img
            src="./img/top-rated-2.jpg"
            alt=""
            class="top-rated-image"
          /><img
            src="./img/top-rated-3.jpg"
            alt=""
            class="top-rated-image"
          /><img
            src="./img/top-rated-4.jpg"
            alt=""
            class="top-rated-image"
          /><img
            src="./img/top-rated-5.jpg"
            alt=""
            class="top-rated-image"
          /><img
            src="./img/top-rated-6.jpg"
            alt=""
            class="top-rated-image"
          /><img src="./img/top-rated-7.jpg" alt="" class="top-rated-image" />
        </div>
      </section>

      <section id="news" class="hot-news">
        <div class="container">
          <h2 class="section-title">hot news</h2>
          <div class="news-grid-wrapper">
            <div class="news-box margin-right">
              <img
                src="./img/post-1-img.jpg"
                alt="prophecy-hotel"
                class="post-image"
              />
              <article class="news-content">
                <h3 class="news-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="news-text extra-text-margin">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </article>
            </div>
            <div class="news-figure-box">
              <figure class="news-figure">
                <img
                  src="./img/post-2-img.jpg"
                  alt="nebula-hotel"
                  class="post-image"
                />
                <figcaption>
                  <h3 class="news-figure-title">Nebula Hotel in Spain</h3>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="news-grid-wrapper">
            <div class="news-figure-box margin-between">
              <figure class="news-figure">
                <img src="./img/post-3-img.jpg" alt="" class="post-image" />
                <figcaption>
                  <h3 class="news-figure-title title-right">
                    Western Pyramid Resort in Egypt
                  </h3>
                </figcaption>
              </figure>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="news-figure-box">
              <figure class="news-figure">
                <img src="./img/post-4-img.jpg" alt="" class="post-image" />
                <figcaption>
                  <h3 class="news-figure-title title-right">
                    Grand Meadows Resort in Maldives
                  </h3>
                </figcaption>
                <p class="news-text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </figure>
            </div>
          </div>
          <div class="news-grid-wrapper">
            <div class="news-figure-box margin-between">
              <figure class="news-figure">
                <img src="./img/post-5-img.jpg" alt="" class="post-image" />
                <figcaption>
                  <h3 class="news-figure-title title-right">
                    Wanderlust Resort in Tenerife
                  </h3>
                </figcaption>
                <p class="news-text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </figure>
            </div>
            <div class="news-figure-box">
              <figure class="news-figure">
                <img src="./img/post-6-img.jpg" alt="" class="post-image" />
                <figcaption>
                  <h3 class="news-figure-title title-right">
                    Twin Sanctuary Hotel in Great Britain
                  </h3>
                </figcaption>
                <p class="news-text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </figure>
            </div>
          </div>
          <div class="news-grid-wrapper">
            <div class="news-figure-box margin-left">
              <figure class="news-figure">
                <img
                  src="./img/post-7-img.jpg"
                  alt="nebula-hotel"
                  class="post-image"
                />
                <figcaption>
                  <h3 class="news-figure-title">Prism Hotel in Ireland</h3>
                </figcaption>
              </figure>
            </div>
            <div class="news-box">
              <img
                src="./img/post-8-img.jpg"
                alt="prophecy-hotel"
                class="post-image"
              />
              <article class="news-content">
                <h3 class="news-title">King's Shroud Resort in Spain</h3>
                <p class="news-text extra-text-margin">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <button id="hide-section" class="best-articles-btn button">Hide</button>
    </main>
    <footer class="page-footer">
      <div class="container footer-grid">
        <h4 class="copyrigt">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </h4>
        <div class="footer-logo-wrapper">
          <img src="./img/footer-logo.png" alt="footer-logo" />
          <img src="./img/footer-logo-title.png" alt="lioit" />
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
